<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Activity.DetailEmployee">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/detailEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama Employee"
                android:textColor="#000"
                android:textSize="24dp"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/detailEmployeeCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="City: "
                    android:textSize="16dp"
                    android:textColor="#111"/>
                <TextView
                    android:id="@+id/detailEmployeePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone: "
                    android:textSize="16dp"
                    android:textColor="#111"/>
                <TextView
                    android:id="@+id/detailEmployeeDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="Member since: "
                    android:textColor="#111"/>
                <TextView
                    android:id="@+id/detailEmployeeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="Email: "
                    android:textColor="#111"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="230dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:backgroundTint="@color/blue"
                android:text="Add to My Address Book"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>