<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/employeeId"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/pictureEmployee"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/image_placeholder"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/nameEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nama Employee"
                android:layout_marginBottom="4dp"
                android:textColor="#000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/cityEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="City"/>
            <TextView
                android:id="@+id/phoneEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Phone"/>
            <TextView
                android:id="@+id/dateEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Member since"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>